<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.talco.constacts_app.welcomeFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_firstFragment_to_secFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_firstFragment_to_thirdFragment"
            app:destination="@id/regFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.talco.constacts_app.loginFragments"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_conctactsFragment"
            app:destination="@id/conctactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/regFragment"
        android:name="com.talco.constacts_app.registerFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_regFragment_to_conctactsFragment"
            app:destination="@id/conctactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/conctactsFragment"
        android:name="com.talco.brandnewapp.ConctactsFragment"
        android:label="fragment_conctacts"
        tools:layout="@layout/fragment_conctacts" />
</navigation>